*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body, html {
    height: 100%;
  }



.header {
    display: flex;
    
    align-items: center;
    background-color: #742c36;
    padding: 0 2rem;
}

h1 {
    font-size: 1.4rem;
    color: #c1cfd6;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h3 {
    color: #c1cfd6;
    font-size: 1.2rem;
}

h2 {
    color: #c1cfd6;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

p {
    color: #c1cfd6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a, u {
    text-decoration: none;
    color: #c1cfd6;
  }

.links {
    display: flex;
    gap: 1rem;
    margin: auto;
}

.form-element {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.promos {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
    padding-top: 2rem;
    justify-content: space-between
}

.promo {
    text-align: center;
    background-color: #5c2e5c;
    padding: 1rem;
    max-width: 25rem;
}

button {
    background-color: #2e2e4e;
    color: #c1cfd6;
    padding: 0.5rem 4rem;
    width: fit-content;
}

.about-us-header {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

}
.hours-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 30rem;
    justify-items: center;
    width: 100%;
}

.about-form {
    display: flex;
    flex-direction: column;
    max-width: 40rem;
    width: 100%;
    gap: 0.5rem;
}

.about-us-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3e5641;
    padding: 1rem 2rem;
}
label {
    color: #c1cfd6;
}

.text-about-us {
    height:5rem;
}

.hours-container {
    display: flex;
    justify-content: center;
    color: #c1cfd6;
    background-color: #5c2e5c;
    padding-bottom: 1rem;
}

.buisness-hours-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    background-color: #5c2e5c;
}


.about-us-description {
    line-height: 1.4rem;
    padding-bottom: 1rem;
    text-align: center;
}

.submit-button {
    background-color: #2e2e4e;
    color: #c1cfd6;
    padding: 0.5rem 4rem;
    width:100%;
}

.community-section {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: #5c2e5c;
}

.events-information{
    background-color: #3e5641;
    padding: 3rem 2rem;
    text-align: center;
}

.customer-section {
    text-align: center;
    background-color: #2e2e4e;
    padding: 3rem 2rem;
}

.customer-container {
    display: flex;
    gap:1rem;
}

.community-events {
    display: flex;
    padding: 0 2rem;
    padding-top: 1rem;
    background: #5c2e5c;
    gap: 1rem;
    justify-content: center;
}

.event {
    max-width: 35rem;
    width: 100%;
}

.form-element-buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.button-form {
    background-color: #2e2e4e;
    color: #c1cfd6;
    padding: 0.5rem 4rem;
    width: fit-content;
}

.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 4rem;
    margin-top: 1rem;
}

.category-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
}

ul {
    color: #c1cfd6;
    list-style-type: none;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.book-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}

.gallery-h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.gallery-section {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.book {
    text-align: center;
    background-color:#5c2e5c;
}

.image-book {
    max-width:100%;
max-height:100%;
}

.shop-here-section {
 background-color: #3e5641;
 padding: 0 2rem;
 display: flex;
 justify-content: space-around;
}

.shop-here-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 35rem;
    gap: 1rem;
}

footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #742c36;
}



.shop-image-container {
    position: relative;
    
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.second-footer-section{
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 1rem;
    margin-top: 1rem;
}

.shop-image {
    height: 100%;
    
}
.social-media-container{
    display: flex;
    gap: 0.5rem;
}
.marker { display: none; }  

.first-footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.social-media-logo {
    width: 2.5rem;
}

.modal {
    
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: white;
    max-width: 50rem;
    max-height: 20rem;
    padding: 2rem;

}

.modal-body {
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.open {
    display: block;
}